<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard Access Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', Arial, sans-serif;
      background-color: #e9ecef;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    table td {
      padding: 0;
    }

    h1 {
      font-size: 24px; 
      color: #49B47E; /* Changed to a vibrant blue */
    }

    p {
      font-size: 16px; 
      color: #333333; /* Darker text for better readability */
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px 0 20px 0;
      font-size: 16px;
      color: white;
      background-color: #49B47E;
      border-radius: 5px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>

<body>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 36px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 36px; font-size: 18px; line-height: 24px; border-top: 3px solid #49B47E;">
              <h1>Welcome to Fusion Market's Dashboard!</h1>
              <p>Hello there,</p>
              <p>We're excited to announce that your Fusion Market Dashboard is now ready for access. Dive into a seamless experience of managing your activities!</p>
              <a href="https://dashboard.fusionmarket.cloud" class="button">Access Dashboard</a>
              <p>If you have any questions or need assistance, our support team is always here to help.</p>
              <p>Best regards,<br>Support Team at Fusion Market</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
