<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital@1&display=swap');

        /* Styles for the email template */
        body {
            width: 100%;
            height: 100%;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(to bottom, #FF3131, #FF914D);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 24px;
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 1px solid #dddddd;
        }

        p {
            color: #333333;
            font-size: 13px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .highlight {
            color: #333333;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999999;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }

        .table-container {
            margin-top: 20px;
            overflow-x:auto;
        }

   
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dfe4e8;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dfe4e8;
            text-align: left;
        }

        th {
            background-color: white;
            font-weight: bold;
            color: #000000;
        }

        td{
            background-color: white;
        }
        
        .fusion_footer{
            font-size: 10px;
            color: grey;
        }

        @media screen and (max-width: 600px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            th,
            td {
                display: table-cell;
                width: auto;
            }
        }

    </style>
</head>
<body style="background-color: #f7f7f7;">
    <div class="container">
        <div class="header">
            <h1>Order Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear {{.Store}},</p>
            <p>A new order has been received in your store. Please find the order details below:</p>
            
            <p><span class="highlight">Order Details:</span></p>    
                <p>Products</p>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                            {{ range .Products }}
                                <tr>
                                    <td>{{.Name}}</td>
                                    <td>{{.Quantity}}</td>
                                    <td>{{.Price}}</td>
                                </tr>
                            {{ end }}

                            <tr>
                                <th>Total Cost </th>
                                <td>KES {{.TotalCost}}</td>
                            </tr>
                    </table>   
                </div> 
            <p>Delivery Zone</p>
             <div class="table-container">
                <table>
                    <tr>
                        <th>Country</th>
                        <th>State</th>
                        <th>Address</th>
                        <th>Address Note</th>
                        <th>Cost</th>
                    </tr>
                    <tr>
                        <td>{{.Zone.Country}}</td>
                        <td>{{.Zone.State}}</td>
                        <td>{{.Zone.Address}}</td>
                        <td>{{.Zone.AddressNote}}</td>
                        <td>{{.Zone.Cost}}</td>
                    </tr>
                </table>   
            </div> 
            
            <p>If you have any questions or need further assistance, please feel free to contact our customer support team. We'll be more than happy to help you.</p>
        </div>
        <div class="footer">
            <p>Thank you again for choosing {{.Store}}]. We appreciate your business!</p>
            <p class="fusion_footer">creeated with fusion market</p>
        </div>

        

                        
    </div>
</body>
</html>
